# MicroServiceProject

./: MicroServiceProject.sln
Solution Items/: ServiceUrls.txt
docker-compose-files/consul/: docker-compose.yaml
docker-compose-files/redis/: docker-compose.yaml
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/: AuthRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventsHandler/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
(+117 files in other folders)
